FROM golang:1.25-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git bash jq protobuf

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go mod tidy

# Install protoc plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest

# Generate protobuf and docs
RUN bash scripts/protogen.sh && bash scripts/merge-openapi.sh

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cegw ./cmd/cegw

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/cegw .
COPY --from=builder /build/docs ./docs

RUN mkdir -p /tmp

EXPOSE 50051 8080

ENTRYPOINT ["./cegw"]
